<!DOCTYPE html><html lang="en" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.18"><title>NHYELOG.DEV</title><link rel="stylesheet" href="/_astro/index.CmmPaOd5.css"></head> <body data-astro-cid-sckkx6r4> <nav class="w-full h-[60px] sticky top-0 left-0 bg-white"><div class="max-w-[1140px] w-full h-full m-auto"><div class="w-[92%] h-full flex mx-auto"><div class="m-r-[24px] flex items-center"><a href="/"><h2 class="text-xl font-bold">NHYELOG</h2></a></div><div class="flex flex-1 max-h-full justify-end"><ul class="flex items-center p-0 m-0"><li class="hover:cursor-pointer py-0 px-[8px] h-full flex items-center"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="w-7 h-7 hover:cursor-pointer" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><g id="Light"><g><path d="M12,18.09A6.09,6.09,0,1,1,18.09,12,6.1,6.1,0,0,1,12,18.09ZM12,6.91A5.09,5.09,0,1,0,17.09,12,5.1,5.1,0,0,0,12,6.91Z"></path><path d="M11.5,2.568v1.6a.5.5,0,1,0,1,0v-1.6a.5.5,0,1,0-1,0Z"></path><path d="M12.5,21.432v-1.6a.5.5,0,0,0-1,0v1.6a.5.5,0,1,0,1,0Z"></path><path d="M21.432,11.5h-1.6a.5.5,0,0,0,0,1h1.6a.5.5,0,1,0,0-1Z"></path><path d="M2.568,12.5h1.6a.5.5,0,1,0,0-1h-1.6a.5.5,0,1,0,0,1Z"></path><path d="M18.316,4.977l-.992.992-.141.141a.514.514,0,0,0-.146.353.508.508,0,0,0,.146.354.5.5,0,0,0,.354.146.515.515,0,0,0,.353-.146l.992-.992.141-.141a.515.515,0,0,0,.147-.354.508.508,0,0,0-.147-.353.5.5,0,0,0-.353-.147.522.522,0,0,0-.354.147Z"></path><path d="M5.684,19.023l.992-.992.141-.141a.514.514,0,0,0,.146-.353.508.508,0,0,0-.146-.354.5.5,0,0,0-.354-.146.515.515,0,0,0-.353.146l-.992.992-.141.141a.515.515,0,0,0-.147.354.508.508,0,0,0,.147.353.5.5,0,0,0,.353.147.522.522,0,0,0,.354-.147Z"></path><path d="M19.023,18.316l-.992-.992-.141-.141a.514.514,0,0,0-.353-.146.508.508,0,0,0-.354.146.5.5,0,0,0-.146.354.515.515,0,0,0,.146.353l.992.992.141.141a.515.515,0,0,0,.354.147.508.508,0,0,0,.353-.147.5.5,0,0,0,.147-.353.522.522,0,0,0-.147-.354Z"></path><path d="M4.977,5.684l.992.992.141.141a.514.514,0,0,0,.353.146.508.508,0,0,0,.354-.146.5.5,0,0,0,.146-.354.515.515,0,0,0-.146-.353l-.992-.992-.141-.141A.515.515,0,0,0,5.33,4.83a.508.508,0,0,0-.353.147.5.5,0,0,0-.147.353.522.522,0,0,0,.147.354Z"></path></g></g></svg></li></ul></div></div></div></nav>  <div class="max-w-full w-full h-full mx-auto"><div class="max-w-full w-full h-full mx-auto"><div class="flex items-start flex-row justify-center px-[24px]"><div class="w-[1050px] min-h-[100vh]"><div class="border-b mb-[40px] pt-[24px]"><h1 class="text-4xl font-bold mb-2">웹 최적화</h1><span class="text-gray-400">2025. 04. 23.</span><div class="flex mt-2 pb-5"><div class="bg-gray-200 rounded-xl py-1 px-2 text-sm mr-2">etc</div></div></div><div class="mt-12 prose prose-neutral max-w-none"><h2>동영상 최적화</h2>
<p>동영상 최적화에 있어서 제일 중요한 건 동영상의 용량을 줄이는 것</p>
<ol>
<li>
<p>동영상 압축</p>
<p><a href="https://www.media.io/">https://www.media.io/</a></p>
<p>화질이 저하되므로 상황에 따라 적절하게 조절하는 것이 좋음</p>
</li>
<li>
<p>동영상 길이 줄이기</p>
</li>
<li>
<p>적절한 동영상 포맷 사용(mp4 → webm)</p>
</li>
<li>
<p>CDN 서비스 이용</p>
<p>캐시를 이용해 효율적으로 리소스를 다룰 수 있음</p>
</li>
</ol>
<h2>이미지 최적화</h2>
<ol>
<li>
<p><code>Lighthouse</code></p>
<p>Google에서 개발한 웹 페이지의 품질을 평가하기 위한 자동화 도구</p>
<p>웹페이지의 문제점을 찾고, 개선방안을 제안받을 수 있음</p>
</li>
<li>
<p>이미지 압축</p>
<p><a href="https://squoosh.app/">https://squoosh.app</a></p>
<p>WebP : 구글에서 만든 이미지 포맷, 이미지 품질이 jpg, png와 비슷할 때는 다른 형식 대비 파일 크기(용량)이 작음</p>
</li>
<li>
<p>CDN 서비스</p>
<p><a href="https://cloudinary.com/">https://cloudinary.com</a></p>
<p>클라우드 기반의 이미지 및 비디오 관리 서비스(업로드 및 공유 가능)</p>
<p>이미지의 크기나 퀄리티를 url로 손쉽게 조절 가능</p>
<ul>
<li>c_fill(width, height 내에 이미지가 깨지지 않고 들어가도록 맞춤)</li>
<li>q_auto:best(최적화)</li>
</ul>
</li>
</ol>
<h2>폰트 최적화</h2>
<p><strong>FOIT와 FOUT</strong></p>
<ul>
<li>
<p><code>FOIT</code></p>
<p>flash of invisible text</p>
<p>폰트를 다운로드 하기 전에는 텍스트를 노출하지 않음</p>
</li>
<li>
<p><code>FOUT</code></p>
<p>flash of unstyled text</p>
<p>폰트가 다운로드 되기 전에는 기본 폰트를 노출</p>
<p>다운로드 후에 폰트 교체</p>
</li>
</ul>
<p><strong>Font Display</strong></p>
<ul>
<li>swap(FOUT): 폰트를 다운 받기 전에는 기본 폰트 노출, 다운로드 완료 후 폰트 교체</li>
<li>block(FOIT): 3초 내에 폰트를 다운받지 못하면 기본 폰트 노출</li>
<li>fallback(FOIT): 0.1초 정도 block이 발생, 3초 이내로 다운받지 못하면 다운로드 여부와 상관 없이 기본 폰트 노출(캐시)</li>
<li>optional(FOIT): fallback과 유사, 폰트가 다운로드 받는 시간이 너무 오래 걸리면 브라우저가 연결 취소 가능(캐시)</li>
</ul>
<ol>
<li>
<p>WOFF2</p>
<p>EOT → TTF/OTP → WOFF → WOFF2 순으로 용량이 작아짐</p>
<p>단, WOFF2는 지원 범위가 좁다</p>
</li>
<li>
<p>Subset</p>
<p>필요한 글자들만 추려서 폰트를 생성하는 것</p>
<p><a href="https://namu.wiki/w/%EC%99%84%EC%84%B1%ED%98%95/%ED%95%9C%EA%B8%80%20%EB%AA%A9%EB%A1%9D/KS%20X%201001">https://namu.wiki/w/완성형/한글 목록/KS X 1001</a></p>
<p><a href="https://transfonter.org/">https://transfonter.org/</a></p>
</li>
<li>
<p>폰트 로드 속도 개선(Preload)</p>
<p><a href="https://www.npmjs.com/package/webpack-font-preload-plugin">webpack-font-preload-plugin - npm (npmjs.com)</a></p>
<p>craco.config.js에 추가</p>
<pre><code class="language-javascript">const CracoAlias = require(&#x27;craco-alias&#x27;)
const FontPreloadPlugin = require(&#x27;webpack-font-preload-plugin&#x27;)

module.exports = {
  plugins: [
    {
      plugin: CracoAlias,
      options: {
        source: &#x27;tsconfig&#x27;,
        tsConfigPath: &#x27;./tsconfig.paths.json&#x27;,
      },
    },
  ],
  webpack: {
    plugins: {
      add: [
        new FontPreloadPlugin({
          extensions: [&#x27;woff2&#x27;],
        }),
      ],
    },
  },
}
</code></pre>
</li>
</ol>
<h2>렌더링 최적화</h2>
<p>memo: Props가 변경되지 않는 한 리렌더링되지 않는다</p>
<p>→ Props가 빈번하게 바뀌는 컴포넌트는 memo를 쓰지 않는 것이 좋다</p>
<p>useCallback: 함수 정의를 캐싱함(리렌더링 시 함수를 새롭게 만들지 않겠다)</p>
<h2>로직 추상화</h2>
<p>렌더링에 집중할 수 있는 컴포넌트 환경 == 비즈니스 로직에 대한 코드와 화면을 그리는 컴포넌트 코드가 역할에 맞게 명확하게 분리되어 있는 환경</p>
<p>→ 재사용성, 가독성 및 유지보수 측면, 테스트 측면에서 유리함</p>
<p>선언적인 코드란 무엇인가</p>
<p>동작이 예상 가능한 추상화된 코드</p>
<p><code>React Query</code></p>
<p>서버의 상태를 관리하는 라이브러리</p>
<p>선언적으로 상태와 에러, 로딩 관리 가능</p>
<p>캐싱, 값 업데이트 등 비동기 과정을 편하게 사용할 수 있도록 도와줌</p>
<h2>에러 처리</h2>
<ol>
<li>
<p>안정성</p>
<p>하나의 컴포넌트가 고장나더라도 전체 애플리케이션에 영향을 미침</p>
</li>
<li>
<p>유저 경험</p>
<p>에러 발생 시, 유저에게 유의미한 정보 전달 가능</p>
</li>
<li>
<p>로그</p>
<p>에러 정보와 함께 디버깅 정보 로그 시스템에 보내 문제를 인지하고 해결할 수 있도록 함</p>
</li>
</ol>
<p><code>ErrorBoundary</code></p>
<p>하위 컴포넌트에서 발생하는 JavaScript 관련 에러를 감지하고 fallback UI를 노출하거나 공통 에러 로깅을 도와주는 클래스 컴포넌트</p>
<p>에러가 발생한 특정 부분만 격리시키고 나머지 부분은 정상적으로 작동하게 할 수 있음</p></div></div></div></div></div>  <div class="w-full bg-white shadow-md px-6 fixed bottom-0 right-0 z-10 bg-gray-100 py-2"><div class="container mx-auto flex flex-col items-center"><p class="text-sm">© <!-- -->2025<!-- --> nijeyhmi&#x27;s Blog. All rights reserved.</p><button class="absolute right-4 bottom-[3rem] w-10 h-10 border text-gray-300 rounded-full shadow-md flex items-center justify-center focus:outline-none">⬆</button></div></div> </body></html>