<!DOCTYPE html><html lang="en" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.18"><title>NHYELOG.DEV</title><link rel="stylesheet" href="/_astro/index.CmmPaOd5.css"></head> <body data-astro-cid-sckkx6r4> <nav class="w-full h-[60px] sticky top-0 left-0 bg-white"><div class="max-w-[1140px] w-full h-full m-auto"><div class="w-[92%] h-full flex mx-auto"><div class="m-r-[24px] flex items-center"><a href="/"><h2 class="text-xl font-bold">NHYELOG</h2></a></div><div class="flex flex-1 max-h-full justify-end"><ul class="flex items-center p-0 m-0"><li class="hover:cursor-pointer py-0 px-[8px] h-full flex items-center"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="w-7 h-7 hover:cursor-pointer" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><g id="Light"><g><path d="M12,18.09A6.09,6.09,0,1,1,18.09,12,6.1,6.1,0,0,1,12,18.09ZM12,6.91A5.09,5.09,0,1,0,17.09,12,5.1,5.1,0,0,0,12,6.91Z"></path><path d="M11.5,2.568v1.6a.5.5,0,1,0,1,0v-1.6a.5.5,0,1,0-1,0Z"></path><path d="M12.5,21.432v-1.6a.5.5,0,0,0-1,0v1.6a.5.5,0,1,0,1,0Z"></path><path d="M21.432,11.5h-1.6a.5.5,0,0,0,0,1h1.6a.5.5,0,1,0,0-1Z"></path><path d="M2.568,12.5h1.6a.5.5,0,1,0,0-1h-1.6a.5.5,0,1,0,0,1Z"></path><path d="M18.316,4.977l-.992.992-.141.141a.514.514,0,0,0-.146.353.508.508,0,0,0,.146.354.5.5,0,0,0,.354.146.515.515,0,0,0,.353-.146l.992-.992.141-.141a.515.515,0,0,0,.147-.354.508.508,0,0,0-.147-.353.5.5,0,0,0-.353-.147.522.522,0,0,0-.354.147Z"></path><path d="M5.684,19.023l.992-.992.141-.141a.514.514,0,0,0,.146-.353.508.508,0,0,0-.146-.354.5.5,0,0,0-.354-.146.515.515,0,0,0-.353.146l-.992.992-.141.141a.515.515,0,0,0-.147.354.508.508,0,0,0,.147.353.5.5,0,0,0,.353.147.522.522,0,0,0,.354-.147Z"></path><path d="M19.023,18.316l-.992-.992-.141-.141a.514.514,0,0,0-.353-.146.508.508,0,0,0-.354.146.5.5,0,0,0-.146.354.515.515,0,0,0,.146.353l.992.992.141.141a.515.515,0,0,0,.354.147.508.508,0,0,0,.353-.147.5.5,0,0,0,.147-.353.522.522,0,0,0-.147-.354Z"></path><path d="M4.977,5.684l.992.992.141.141a.514.514,0,0,0,.353.146.508.508,0,0,0,.354-.146.5.5,0,0,0,.146-.354.515.515,0,0,0-.146-.353l-.992-.992-.141-.141A.515.515,0,0,0,5.33,4.83a.508.508,0,0,0-.353.147.5.5,0,0,0-.147.353.522.522,0,0,0,.147.354Z"></path></g></g></svg></li></ul></div></div></div></nav>  <div class="max-w-full w-full h-full mx-auto"><div class="max-w-full w-full h-full mx-auto"><div class="flex items-start flex-row justify-center px-[24px]"><div class="w-[1050px] min-h-[100vh]"><div class="border-b mb-[40px] pt-[24px]"><h1 class="text-4xl font-bold mb-2">리액트 DnD에 대한 모든 것</h1><span class="text-gray-400">2025. 04. 23.</span><div class="flex mt-2 pb-5"><div class="bg-gray-200 rounded-xl py-1 px-2 text-sm mr-2">React</div></div></div><div class="mt-12 prose prose-neutral max-w-none"><p><a href="https://react-dnd.github.io/react-dnd/about">bookmark</a></p>
<p>분리된 컴포넌트를 유지하며 복잡한 드래그 앤 드랍 UI를 지원하는 리액트 유틸리티</p>
<pre><code class="language-javascript">npm install react-dnd react-dnd-html5-backend
</code></pre>
<p><code>react-dnd-html5-backend</code>는 HTML5 drag and drop API 하에 React DnD 사용이 가능하도록 해주는 패키지</p>
<h2>Page Scrolling Event</h2>
<p>React Dnd 사용 시 Mac에서는 마우스 스크롤이 잘 적용되는 반면, Windows에서는 작동하지 않음</p>
<p><a href="https://stackoverflow.com/questions/42148054/using-mouse-wheel-scroll-while-dragging-in-react-dnd">bookmark</a></p>
<p>17년도에 html 문제라는 답변…</p>
<p><a href="https://bugs.chromium.org/p/chromium/issues/detail?id=556169">bookmark</a></p>
<p><a href="https://bugs.chromium.org/p/chromium/issues/detail?id=642214">bookmark</a></p>
<p><img src="https://prod-files-secure.s3.us-west-2.amazonaws.com/c144bb06-2188-4dd4-a240-b42782f91a70/907f7d30-f8bf-443b-b687-3b2f4761c23b/Untitled.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&amp;X-Amz-Credential=ASIAZI2LB466UXTWWUDH%2F20250430%2Fus-west-2%2Fs3%2Faws4_request&amp;X-Amz-Date=20250430T023338Z&amp;X-Amz-Expires=3600&amp;X-Amz-Security-Token=IQoJb3JpZ2luX2VjEAIaCXVzLXdlc3QtMiJHMEUCIEh8IxKYGy8gEKUKZT%2B%2Fy%2BPxnxIUOK%2BBElRmsP1WMUunAiEA5OZ%2BhPWc07BvLElfeYdlASvWOWezDDzoLA1ofwr0R3cqiAQIm%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARAAGgw2Mzc0MjMxODM4MDUiDI3IqF18vWDQl2dZ3ircAze%2FqU5Q9WwCPcykiEIpSpaYWgp%2Fx4%2F2mqVZDEBqhhKmAdCt%2FyeLYW75h1%2BzyCvzyOunuE95M4mpbGhG%2FabwCAfg8xxKPyB2L7J%2F09bHyG3BNVaypQHDx%2FmmOj2jXyfTmNn7a%2BeNeM84e4uYOHlQKXwYXzzbRquYPzH9eOQ8%2BEljn1Ei7HIWmwumaUB1bo106x4VxWnJxpLTWuwyITTu6Kaqu6i7q8pSfSBd36NFXtySOXOtev4YMnoQtcQvHM5HPBBxQoIgpEv8NH7UEcXwTWH%2FYrl3OJSxQmko6xrckSNcu%2FUnxT84%2FSaGwwllmukIKnld8XHKoOJRAnNmTN0ZSp12B0kG7Bnn%2FO1eJZY9ntyhPSUxEnXxNA3d8xke%2B7t5k5KZHEZsecsr2e3BFnMCZVwi9WPgWHxA9VRsSFKzoYzqyZRhjvaLu0NYRpxm8XSeZAGTpOqgjx2GPvd6hZiPvcLdZ6Yc37NufHM9LGf7pUHCEkX9xy8ytNFEzHzNEN7DVoqT%2FYVvD5%2FpJqjJVkoWEWTsh03zXG%2BwQOsXbNPWfOuH1UYVAlbrGB7XBGHGhrYkENOBpCcCVghftiksjOSl8tGaa%2FEd0%2FJA14%2Fi7wgvZ0FnoqaLxyC5RYAxZmQ%2BMIuHxsAGOqUBNvY%2FQkINKSdY285PCf1O%2BMyIn0Sznb7s%2Fycmm5ZwepSwhBp%2F4bJAS2mTQ211wgAuBWj%2FWemiiLfANkWz6ABFuBYaWuf9pwRodoNf%2Fr2FCdZTEUQ173yAbYZBmIhPBINSACc5TdZemr6XxfmJxcUyT1RXPL58M%2BYxP%2BTAPB8lmfhr4z1lOFsjbdGRZ%2FI3BXTAAdexiZW4CTZ1i0wQdBnzQUiK1%2FY9&amp;X-Amz-Signature=5f86fc5ec03c3a760fec91533b003082085e9435faf866498aca618dc6d06c5e&amp;X-Amz-SignedHeaders=host&amp;x-id=GetObject" alt="Untitled.png"/></p>
<p><a href="https://stackoverflow.com/questions/15683789/drag-drop-and-mousewheel">bookmark</a></p>
<p><img src="https://prod-files-secure.s3.us-west-2.amazonaws.com/c144bb06-2188-4dd4-a240-b42782f91a70/0f0350d9-142f-44b4-b44e-1bae6955138a/Untitled.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&amp;X-Amz-Credential=ASIAZI2LB466UXTWWUDH%2F20250430%2Fus-west-2%2Fs3%2Faws4_request&amp;X-Amz-Date=20250430T023338Z&amp;X-Amz-Expires=3600&amp;X-Amz-Security-Token=IQoJb3JpZ2luX2VjEAIaCXVzLXdlc3QtMiJHMEUCIEh8IxKYGy8gEKUKZT%2B%2Fy%2BPxnxIUOK%2BBElRmsP1WMUunAiEA5OZ%2BhPWc07BvLElfeYdlASvWOWezDDzoLA1ofwr0R3cqiAQIm%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARAAGgw2Mzc0MjMxODM4MDUiDI3IqF18vWDQl2dZ3ircAze%2FqU5Q9WwCPcykiEIpSpaYWgp%2Fx4%2F2mqVZDEBqhhKmAdCt%2FyeLYW75h1%2BzyCvzyOunuE95M4mpbGhG%2FabwCAfg8xxKPyB2L7J%2F09bHyG3BNVaypQHDx%2FmmOj2jXyfTmNn7a%2BeNeM84e4uYOHlQKXwYXzzbRquYPzH9eOQ8%2BEljn1Ei7HIWmwumaUB1bo106x4VxWnJxpLTWuwyITTu6Kaqu6i7q8pSfSBd36NFXtySOXOtev4YMnoQtcQvHM5HPBBxQoIgpEv8NH7UEcXwTWH%2FYrl3OJSxQmko6xrckSNcu%2FUnxT84%2FSaGwwllmukIKnld8XHKoOJRAnNmTN0ZSp12B0kG7Bnn%2FO1eJZY9ntyhPSUxEnXxNA3d8xke%2B7t5k5KZHEZsecsr2e3BFnMCZVwi9WPgWHxA9VRsSFKzoYzqyZRhjvaLu0NYRpxm8XSeZAGTpOqgjx2GPvd6hZiPvcLdZ6Yc37NufHM9LGf7pUHCEkX9xy8ytNFEzHzNEN7DVoqT%2FYVvD5%2FpJqjJVkoWEWTsh03zXG%2BwQOsXbNPWfOuH1UYVAlbrGB7XBGHGhrYkENOBpCcCVghftiksjOSl8tGaa%2FEd0%2FJA14%2Fi7wgvZ0FnoqaLxyC5RYAxZmQ%2BMIuHxsAGOqUBNvY%2FQkINKSdY285PCf1O%2BMyIn0Sznb7s%2Fycmm5ZwepSwhBp%2F4bJAS2mTQ211wgAuBWj%2FWemiiLfANkWz6ABFuBYaWuf9pwRodoNf%2Fr2FCdZTEUQ173yAbYZBmIhPBINSACc5TdZemr6XxfmJxcUyT1RXPL58M%2BYxP%2BTAPB8lmfhr4z1lOFsjbdGRZ%2FI3BXTAAdexiZW4CTZ1i0wQdBnzQUiK1%2FY9&amp;X-Amz-Signature=c5093dcd4c3fa87231dad6caa7d1ef8ba676d2e0100cc448f8064bb5e3ece96e&amp;X-Amz-SignedHeaders=host&amp;x-id=GetObject" alt="Untitled.png"/></p>
<p>기존에 Windows 환경에서 Dnd 시 Scroll이 되지 않는 문제를 해결하고자 React-Beautiful-Dnd를 Template, Section Dnd 시에 사용하도록 도입.</p>
<h3>React Dnd와 React Beautiful Dnd의 차이</h3>
<p>React Dnd의 경우 HTML5의 Drag API를 사용합니다.</p>
<p>이 경우 <strong>HTML Spec으로 인해 Dnd 시에 DOM 이벤트는 마우스의 움직임을 인식하지 못합니다</strong>.</p>
<p>이로 인해 React Dnd library 사용 시 Dnd Scroll 문제를 해결하기 어려워진 바, HTML5 API를 사용하지 않고 자체적으로 커스텀 Dnd를 개발한 Atlassian의 React Beautiful Dnd(이하 <strong>RBD</strong>)를 도입하기로 결정했습니다.</p>
<blockquote>
<p>some web apps seem to be allow to wheel scroll while dragging. It makes confuse for many developers and users. These web apps are not using HTML5 drag API. They are using custom drag implementation like jQuery UI &amp; react-beautiful-dnd. On the contrary, other libraries like react-dnd does not support wheel scroll while dragging in Windows OS, because they are using pure HTML5 drag API.</p>
</blockquote>
<p>두 라이브러리의 경우 적용 방법이 상이한데, React Dnd의 경우 Dnd 관련 hooks를 만들고 이를 태그에 ref로 도입하는 반면, RBD의 경우 Dnd 관련 컴포넌트(Droppable, Draggable)로 Drop과 Drag를 할 태그를 감싸고 해당 태그에 ref 및 여러 옵션을 적용합니다.</p>
<h3>index.js의 StrictMode 주석 처리</h3>
<p>RBD 사용을 위해 React 앱 내의 잠재적 문제를 확인하기 위한 <strong>StrictMode를 주석처리</strong>하였습니다.</p>
<p>해당 모드 활성화 시 RBD가 작동하지 않습니다.</p>
<h3>Template Dnd 개선</h3>
<ol>
<li>
<p>Template 내의 아이템끼리는 Dnd 적용 방지</p>
<p>RBD의 경우 무조건 Droppable 컴포넌트 내에 Draggable 컴포넌트가 존재해야 합니다.</p>
<p>즉, Droppable 내의 Draggable 컴포넌트 끼리는 Dnd가 언제나 가능하다  는 것입니다.</p>
<p>Sidebar의 Template끼리는 해당 이벤트가 작동하지 않도록 막아야 했는데, 이 경우 RBD의 <em>isDropDisabled</em> 옵션을 사용할 수 있습니다.</p>
</li>
<li>
<p>Template 내 아이템 Drag시 해당 아이템의 형태가 존재하도록 수정</p>
<p>RBD에서는 Drag 중의 animation을 자동으로 제공합니다.</p>
<p>그 형태는 Trello에서 가장 쉽게 살펴볼 수 있는데, Drag한 아이템 자체가 Droppable List에서 사라지고 마우스의 움직임에 따라 Drop될 수 있는 곳에 placeholder가 생기는 방식입니다.</p>
<p>TEDI의 Sidebar에 존재하는 Template의 경우 해당 아이템들끼리 Dnd가 불가능하며, 이는 언제나 Container에 적용되므로 Sidebar List는 그대로 존재하는 것이 UX상으로 옳다고 생각했습니다.</p>
<p>이에 <em>isDragging</em> 옵션을 사용하여 Drag 시에도 Sidebar list에서는 해당 Template Item들을 모두 확인할 수 있도록 했습니다.</p>
</li>
</ol>
<h3>dndItem.js 추가</h3>
<p>RBD의 Drop 이벤트는 DragDropContext의 <em>onDragEnd</em> 메서드에서 모두 관리합니다.</p>
<p>이에 dropTemplate과 dropSection 관련 메서드를 <strong>dndItem.js로 별도 분리</strong>했습니다.</p>
<h3>Row 단위의 아이템들에 RBD를 도입하지 않은 이유</h3>
<ol>
<li>RBD의 경우 Draggable 아이템에 index가 필수로 들어가야 합니다.</li>
</ol>
<blockquote>
<p>index rule:</p>
<p>Must be unique within a (no duplicates)</p>
<p>Must be consecutive. [0, 1, 2] and not [1, 2, 8]</p>
</blockquote>
<p>순서대로 값이 증가하면서 Unique key를 가져야 하는데, 이는 Draggable 아이템들을 Array로 산정하고 있음을 알 수 있습니다.</p>
<p>하지만 TEDI의 경우 현재 Parent-Child 구조로 index를 부여하기가 어렵습니다.</p>
<ol>
<li>또한, TEDI의 Draggable 아이템들의 경우 내부에 input이 존재하므로 DragItemTool에 커서를 대었을 때만 Drag Event가 일어  나야 합니다.</li>
</ol>
<p>해당 옵션은 Draggable에서 제공하는 provided.dragHandleProps를 이용해야 하는데 Row 컴포넌트의 경우 하위로 props를 전달하기 어려운 구조로 되어 있습니다.</p>
<pre><code class="language-plain">// 하위 컴포넌트로 전달하는 것이 아닌, props.children을 통해 _ARA.childs를 전달
  return (
    &lt;div
      className={props.className}
      data-drop-idx={props.idx}
      ref={drop}
      onMouseOver={handleMouseHover}
      onMouseLeave={handleMouseLeave}
    &gt;
      {props.html}
      {props.children}
    &lt;/div&gt;
  );
</code></pre>
<p>위 두 가지 이유로 인해 RBD를 통한 Dnd 구현이 어렵다고 느껴, 상의 후 PriceRow, ScheduleRow, NoticeBox의 경우에는 기존에 사용하던 React Dnd를 사용하기로 했습니다.</p>
<p><a href="https://medium.com/@wbern/getting-react-18s-strict-mode-to-work-with-react-beautiful-dnd-47bc909348e4">bookmark</a></p>
<p>기존의 react-beautiful-dnd는 StrictMode에서 사용하지 못한다는 단점이 있었으나, 업데이트를 멈춘 react-beautiful-dnd를 clone하여 새롭게 업데이트하는 pangea/dnd에서 해당 문제를 해결함</p>
<p>앞으로 사용할 일이 있으면 아래 명령어로 설치하여 사용</p>
<p><code>npm install @hello-pangea/dnd --save</code></p>
<h3>Draggable Key는 꼭 Primary한 값으로 지정할 것</h3>
<p>index 사용 시 dnd 후 제대로 값이 업데이트 되지 않는 듯</p>
<p>고유한 값이 아니다 보니 순서가 바뀌면 key값도 변하면서 오류가 발생하는 것 같다.</p></div></div></div></div></div>  <div class="w-full bg-white shadow-md px-6 fixed bottom-0 right-0 z-10 bg-gray-100 py-2"><div class="container mx-auto flex flex-col items-center"><p class="text-sm">© <!-- -->2025<!-- --> nijeyhmi&#x27;s Blog. All rights reserved.</p><button class="absolute right-4 bottom-[3rem] w-10 h-10 border text-gray-300 rounded-full shadow-md flex items-center justify-center focus:outline-none">⬆</button></div></div> </body></html>