<!DOCTYPE html><html lang="en" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.18"><title>NHYELOG.DEV</title><link rel="stylesheet" href="/_astro/index.CmmPaOd5.css"></head> <body data-astro-cid-sckkx6r4> <nav class="w-full h-[60px] sticky top-0 left-0 bg-white"><div class="max-w-[1140px] w-full h-full m-auto"><div class="w-[92%] h-full flex mx-auto"><div class="m-r-[24px] flex items-center"><a href="/"><h2 class="text-xl font-bold">NHYELOG</h2></a></div><div class="flex flex-1 max-h-full justify-end"><ul class="flex items-center p-0 m-0"><li class="hover:cursor-pointer py-0 px-[8px] h-full flex items-center"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="w-7 h-7 hover:cursor-pointer" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><g id="Light"><g><path d="M12,18.09A6.09,6.09,0,1,1,18.09,12,6.1,6.1,0,0,1,12,18.09ZM12,6.91A5.09,5.09,0,1,0,17.09,12,5.1,5.1,0,0,0,12,6.91Z"></path><path d="M11.5,2.568v1.6a.5.5,0,1,0,1,0v-1.6a.5.5,0,1,0-1,0Z"></path><path d="M12.5,21.432v-1.6a.5.5,0,0,0-1,0v1.6a.5.5,0,1,0,1,0Z"></path><path d="M21.432,11.5h-1.6a.5.5,0,0,0,0,1h1.6a.5.5,0,1,0,0-1Z"></path><path d="M2.568,12.5h1.6a.5.5,0,1,0,0-1h-1.6a.5.5,0,1,0,0,1Z"></path><path d="M18.316,4.977l-.992.992-.141.141a.514.514,0,0,0-.146.353.508.508,0,0,0,.146.354.5.5,0,0,0,.354.146.515.515,0,0,0,.353-.146l.992-.992.141-.141a.515.515,0,0,0,.147-.354.508.508,0,0,0-.147-.353.5.5,0,0,0-.353-.147.522.522,0,0,0-.354.147Z"></path><path d="M5.684,19.023l.992-.992.141-.141a.514.514,0,0,0,.146-.353.508.508,0,0,0-.146-.354.5.5,0,0,0-.354-.146.515.515,0,0,0-.353.146l-.992.992-.141.141a.515.515,0,0,0-.147.354.508.508,0,0,0,.147.353.5.5,0,0,0,.353.147.522.522,0,0,0,.354-.147Z"></path><path d="M19.023,18.316l-.992-.992-.141-.141a.514.514,0,0,0-.353-.146.508.508,0,0,0-.354.146.5.5,0,0,0-.146.354.515.515,0,0,0,.146.353l.992.992.141.141a.515.515,0,0,0,.354.147.508.508,0,0,0,.353-.147.5.5,0,0,0,.147-.353.522.522,0,0,0-.147-.354Z"></path><path d="M4.977,5.684l.992.992.141.141a.514.514,0,0,0,.353.146.508.508,0,0,0,.354-.146.5.5,0,0,0,.146-.354.515.515,0,0,0-.146-.353l-.992-.992-.141-.141A.515.515,0,0,0,5.33,4.83a.508.508,0,0,0-.353.147.5.5,0,0,0-.147.353.522.522,0,0,0,.147.354Z"></path></g></g></svg></li></ul></div></div></div></nav>  <div class="max-w-full w-full h-full mx-auto"><div class="max-w-full w-full h-full mx-auto"><div class="flex items-start flex-row justify-center px-[24px]"><div class="w-[1050px] min-h-[100vh]"><div class="border-b mb-[40px] pt-[24px]"><h1 class="text-4xl font-bold mb-2">개발 문화에 대한 고찰</h1><span class="text-gray-400">2025. 04. 23.</span><div class="flex mt-2 pb-5"><div class="bg-gray-200 rounded-xl py-1 px-2 text-sm mr-2">etc</div></div></div><div class="mt-12 prose prose-neutral max-w-none"><h2>개발문화는 어떻게 시작해야 하는가</h2>
<p><a href="https://www.youtube.com/watch?v=9KTc3h-mjuU">bookmark</a></p>
<p>진정으로 자율성과 책임감 속에서 능동적인 참여와 회고, 성찰을 통해 지속적인 개선 의지를 갖고 있는지가 중요</p>
<p>→ 개발 DNA를 키워야 버스 팩터가 낮아진다</p>
<blockquote>
<p>💡 버스 팩터(Bus Factor)<br/>
<!-- -->버스 팩터는 트럭 팩터(Truck Factor), 또는 로또 번호(lottery number) 라고도 하며 리스크(Risk) 를 측정하는 방법중 하나로 몇 명의 팀원이 버스에 치여서 죽거나 크게 다쳤을 때 프로젝트가 망하게 되는지를 나타내는 지수</p>
</blockquote>
<p><img src="https://prod-files-secure.s3.us-west-2.amazonaws.com/c144bb06-2188-4dd4-a240-b42782f91a70/96417710-1509-4e78-bace-3d18bf1ac9bd/Untitled.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&amp;X-Amz-Credential=ASIAZI2LB466SLAW3OLU%2F20250430%2Fus-west-2%2Fs3%2Faws4_request&amp;X-Amz-Date=20250430T023322Z&amp;X-Amz-Expires=3600&amp;X-Amz-Security-Token=IQoJb3JpZ2luX2VjEAIaCXVzLXdlc3QtMiJHMEUCIAUzHNUePV%2F3iii8oVWp%2B9Lm8qrdO0UCiVbaxv9hFi6HAiEAwGHkL1ywMpQAa4LL84hN73%2BgpaWbPrF1XIPr6TUQefwqiAQIm%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARAAGgw2Mzc0MjMxODM4MDUiDDfPi0nfx2ORVFjuHircA5uULYQXhbRh9ciZQeG3n7MdLt6Do9XPJpPLzvJSF12ileTPXeu36G4uElr5HYBC3CrMB1jgSF0OVZMzPNM4yOhMrLx0qK5aLRJzLziGbltMMlYAE0Oa4a2U8ID7gk4EHmMWKqzbIdyHBe80H4HeEmHuBUC80eUM%2FwvR45L9sphgGI1eEtZ2J%2FwjEJ17%2Byexcibzgk%2BuLnuLEx5Sp2tHgx72wdvNULchDZRP8dPUEqEW5AuvP%2BAHtgB1z58iLieA6ptYLpPIzYbEocr6vTvV044JsAXgkjhVg6pDUSJDHrlsZMNuokpa8E4hDXDK7jM%2FkivHOYmKZ16yQOoCMFiGKVo5fCy9DqVEwT4b3h9yeqapOna%2B9cU77bBexEWymE%2Bxb73nG8RsuehskYiIO2EKedCbv%2FJNNdQgcGi5c78WuxB8PlU%2BTrp%2Brkh2rNFvClkEhoCoTD0j2qEE7UiD8cPamC4KgTfvs%2BYi2Xzdq5PA8cvt5nWFEPudV6tWd2iSOfILVcfZwZx5uSPyWhIdTViJz0%2FHIuuSMazIry%2FjMRPubE6slWfYMbcMXHzsZ%2FkzS4D9p9Uf6jR7x92ndWORSGcwuG2J7vYiNMoSj9dEiX1aiWTjldAFcJ023Yy2D5%2BRMKSHxsAGOqUB5U%2BYeBO%2FCHo69hBaIXAthaZVKlcuqIApX%2BnVtMwcw9BlO%2F8vzeAZgFQp5%2Fp1VGFh2IL2CTzBpqO%2B8b%2FjVHO0A3cjgLc%2BeruIjYmvfkeK8siWYfZ4jbhWYNYIRI%2FAzV4xkWpSObS7%2Be2Y%2FSow1Ep0hzK9Njl4Z%2BXoIUifAHz4SaCfnYK734kuG%2BJykyNhAau%2FYB8pO4H9EF%2FiIYce5xdVaaVYXvhS&amp;X-Amz-Signature=63af692509fc128bffdf526dfd4a3499a7966554aa90d5aed55236904d30d40d&amp;X-Amz-SignedHeaders=host&amp;x-id=GetObject" alt="Untitled.png"/></p>
<h2>개발 문화 케이스</h2>
<h3>화해</h3>
<p><a href="https://blog.hwahae.co.kr/all/tech/10639">bookmark</a></p>
<ol>
<li>
<p>자율과 공유</p>
<p>각자의 자율을 존중하면서도 서로 어떤 상황을 맞닥뜨렸는지 공유</p>
</li>
<li>
<p>참여와 공개</p>
<p>모든 영역에서 구성원들이 참여하고 의견을 개진할 수 있는 분위기 조성</p>
<ul>
<li>업무를 하면서 막혔던 부분이나 업무와 관련된 지식을 TIL로 공유(사내블로그와 같은 역할)</li>
<li>슬랙 봇을 이용해 하루에 한 번 1주일 동안 작성한 TIL을 공유</li>
</ul>
</li>
<li>
<p>동반성장</p>
<p>함께 성장할 수 있도록 주변에 긍정적인 영향을 주는 구성원을 응원하며 적극적으로 지지</p>
<ul>
<li>
<p>매주 금요일 밋업 문화</p>
<p>기술 정보 공유 및 기술 역량 성장을 위한 공동 학습</p>
<p>문제를 겪는 기술 이슈 공유 및 해결하기 위한 아이디어 취합</p>
</li>
<li>
<p>플랫폼 차원의 협업을 위한 컨벤션 공유</p>
<p>개발 품질을 높이고 유지보수 비용을 줄이기 위해 구성원 간 협의하여 정의한 규약</p>
<p>평소에 아이디어를 모으고, 아이디어가 구체화되면 안건으로 올려 비동기 토론을 진행</p>
</li>
</ul>
</li>
</ol>
<h3>토스</h3>
<p><a href="https://toss.im/career/article/next-developer-2023-culture">bookmark</a></p>
<ol>
<li>
<p>주도적으로 만들어나갈 수 있는 업무</p>
<p>조직 내 기술적, 비즈니스적으로 개선점이 있다면 자유롭게 시도 가능</p>
</li>
<li>
<p>토스 커뮤니티의 모든 개발자들은 곧 나의 동료</p>
<ul>
<li>
<p>지식 공유 세션</p>
<p>스터디를 하고 싶거나 발표를 하고 싶은 주제를 자유롭게 적어두고 팀원들의 관심도가 높은 주제를 위주로 지식을 공유하는 시간을 가짐</p>
</li>
</ul>
</li>
<li>
<p>제품에 대한 완전한 의사 결정권</p>
<p>입사 후 연차 상관 없이 누구나 자신이 담당하는 분야의 최종 의사 결정권을 가짐</p>
<p>서로의 의사 결정권을 존중하는 동시에 다른 사람들의 의견을 경청하는 문화</p>
</li>
<li>
<p>개발자 모두에게 열려있는 투명한 기술 정보</p>
<p>히스토리 및 코드 공유</p>
</li>
<li>
<p>WHY에 대한 깊은 고민을 할 수 있는 환경</p>
<p>이 업무를 왜 해야 하는지 정확히 알고 있고, 이에 대한 책임과 권한을 가질 수 있음</p>
</li>
<li>
<p>한 분야의 전문가로 성장하는 과정</p>
<ul>
<li>
<p>리액트 공식 문서 스터디 진행</p>
<p>리액트 공식 문서를 번역하고, 오픈소스 컨트리뷰션을 진행하며 직접 오픈소스에 기여</p>
</li>
</ul>
</li>
</ol>
<h3>버킷플레이스</h3>
<p><a href="https://www.bucketplace.com/post/2021-03-11-tech-company%EB%A5%BC-%EC%A7%80%ED%96%A5%ED%95%98%EB%8A%94-%EC%98%A4%EB%8A%98%EC%9D%98%EC%A7%91-%EA%B0%9C%EB%B0%9C-%EB%AC%B8%ED%99%94/">bookmark</a></p>
<ol>
<li>
<p>아이데이션</p>
<p>ICE Score를 사용하여 우선순위 배정</p>
<ul>
<li>Impact : 고객에게 얼마나 큰 가치를 주는가?</li>
<li>Confidence : 아이디어의 확신도는 어느 정도인가?</li>
<li>Ease : 리소스는 얼마나 필요한가?</li>
</ul>
<p>이 세 가지 중 무엇에 더 가치를 줄지는 자사의 가치 부여도에 따라 달라짐</p>
</li>
<li>
<p>스프린트</p>
<p>2~3주 단위로 진행</p>
<ul>
<li>
<p>분기 OKRs &amp; 과업 선정</p>
<p>분기 마지막 달 중순에 ICE Score 기반으로 우선순위 산출</p>
<p>테크 리더 주도로 PO와 함께 분기에 달성 가능한 과업 선정</p>
</li>
<li>
<p>스프린트 플래닝</p>
<p>하나의 분기는 6개의 스프린트로 구성</p>
<p>각 스프린트는 시작 첫째날 구성원들이 모여 과업에 대한 설명을 듣고, PO가 정의한 User Story를 기반으로 팀 구성원들과 함께 피드백 진행</p>
<p>이후 개발자들의 주도 아래 태스크 작성 및 일정 산출 진행</p>
</li>
<li>
<p>데일리 스크럼</p>
<p>플래닝/회고일을 제외한 주중일에는 매일 스크럼 진행</p>
<p>각 구성원이 할당받은 task의 이슈에 대한 공유(task 수행에 지연 발생 요소가 있다면 즉각적으로 공유) → 해당 이슈 관련자들이 모여 해결 방안 논의</p>
</li>
<li>
<p>스프린트 회고</p>
<p>마지막 날 스프린트 내용을 기준으로 지속해야 할 것, 멈추어야 할 것, 개선이 필요한 것 등의 내용으로 각 구성원들이 자유로운 회고 피드백 시간을 가지며 다음 스프린트에 진행할 action item 도출</p>
<p>회고를 통해 도출된 action item은 반드시 다음 스프린트 프로세스에 반영하여 개선</p>
</li>
</ul>
</li>
<li>
<p>피드백 및 AB 테스트</p>
</li>
</ol>
<ul>
<li>
<p>Tech CoP(Community of Practice)</p>
<p>지식실행공동체(학습공동체), 격주에 한 번씩 1시간~1시간 반 정도 진행</p>
<p>업무를 하면서 겪는 프로세스의 개선과 기술 관점에서 경험과 아이디어를 공유하여 문제를 해결하고 함께 기술 역량을 높이는 문화로 발전</p>
<ul>
<li>새로운 기술에 대한 논의 및 도입 결정</li>
<li>문제 해결을 위한 최적의 해결책 도출</li>
<li>경험을 통해 배운 지식 공유</li>
<li>업무 효율성을 향상시키기 위한 방법론 논의 및 도입 결정</li>
<li>팀원이 함께 보고 싶은 기술 아티클 공유</li>
</ul>
</li>
<li>
<p>서비스 장애 대응</p>
<p>긴급 장애 대응이 필요한 경우 5분 이내 이해관계자와 개발자가 해당 이슈 파악을 위해 몰입</p>
<p>장애 종료 이후에는 장애 리포팅을 통해 아래 항목 점검</p>
<ul>
<li>문제가 발생한 근본 원인을 잘 찾았는지</li>
<li>같은 문제를 겪지 않으려면 어떻게 해야할지</li>
<li>피할 수 없는 문제라면 어떻게 새롭게 만들 것인지, 그리고 사전적 알림을 어떻게 받을지</li>
<li>현재 나온 대안이 최적의 방 향인지</li>
</ul>
</li>
</ul>
<h3>뱅크샐러드</h3>
<p><a href="https://blog.banksalad.com/tech/banksalad-code-review-culture/#%EC%88%9C%EB%A6%AC">bookmark</a></p>
<ul>
<li>
<p>타협하지 않고 순리를 추구</p>
</li>
<li>
<p>저문맥 커뮤니케이션을 지향</p>
<p>질문을 하거나 대답을 할 때, 내가 알고 있는 것을 상대방도 알고 있을 것이라는 가정을 하지 않고 충분한 문맥을 전달해야 한다는 의무를 가짐</p>
</li>
<li>
<p>커뮤니케이션 비용을 비싼 비용이라고 여김</p>
</li>
<li>
<p>Blocker가 되는 것을 부끄럽게 생각</p>
</li>
<li>
<p>비동기 커뮤니케이션을 지향</p>
<p>개인의 업무 시간을 존중</p>
<ul>
<li>회의 없는 목요일</li>
<li>노이즈 캔슬링 헤드셋 착용 시 인터럽트 금지</li>
<li>커뮤니케이션을 Jira와 Slack을 통해 비동기적으로</li>
</ul>
</li>
</ul>
<h3>인프랩</h3>
<p><a href="https://jojoldu.tistory.com/765">bookmark</a></p>
<p>좋은 사람이 모이면 자연스레 지향하는 무형적인 형태가 생기는데, 그게 그냥 문화가 될 것</p>
<ul>
<li>CTO가 할 일은 좋은 사람을 팀으로 모으고, 그 사람들이 가고자 하는 방향이 회사의 방향과 다르다면 피드백을, 크게 다르지 않다면 지지해주는 게 전부</li>
<li>CTO가 할 일은 팀원의 흥미와 열정이 끊기지 않도록 하는 것이지, 어떤 방향을 강요하는 것이 아님</li>
</ul></div></div></div></div></div>  <div class="w-full bg-white shadow-md px-6 fixed bottom-0 right-0 z-10 bg-gray-100 py-2"><div class="container mx-auto flex flex-col items-center"><p class="text-sm">© <!-- -->2025<!-- --> nijeyhmi&#x27;s Blog. All rights reserved.</p><button class="absolute right-4 bottom-[3rem] w-10 h-10 border text-gray-300 rounded-full shadow-md flex items-center justify-center focus:outline-none">⬆</button></div></div> </body></html>